1. admissions 
subject_id
hadm_id
admittime
dischtime
deathtime
admission_type
admit_provider_id
admission_location
discharge_location
insurance
language
marital_status
race
edregtime
edouttime
hospital_expire_flag


2. d_hcpcs
code
category
long_description
short_description


3. d_icd_diagnoses
icd_code
icd_version
long_title 

4. d_icd_procedures 
icd_code
icd_version
long_title

5. d_labitems 
itemid
label
fluid
category

6. diagnosis_icd
subject_id
hadm_id
seq_num
icd_code
icd_version

7. drgcodes 
subject_id
hadm_id
drg_type
drg_code
description
drg_severity
drg_mortality


8. hcpcsevents
subject_id
hadm_id
chartdate
hcpcs_cd
seq_num
short_description

9. labevents
labevent_id
subject_id
hadm_id
specimen_id
itemid
order_provider_id
charttime
storetime
value
valuenum
valueuom
ref_range_lower
ref_range_upper
flag
priority
comments 

10. microbiologyevents
microevent_id
subject_id
hadm_id
micro_specimen_id
order_provider_id
chartdate
charttime
spec_itemid
spec_type_desc
test_seq
storedate
storetime
test_itemid
test_name
org_itemid
org_name
isolate_num
quantity
ab_itemid
ab_name
dilution_text
dilution_comparison
dilution_value
interpretation
comments

11. omr
subject_id
chartdate
seq_num
result_name
result_value

12. patients 
subject_id
gender
anchor_age
anchor_year
anchor_year_group
dod

13. pharmacy 
subject_id
hadm_id
pharmacy_id
poe_id
starttime
stoptime 
medication
proc_type
status
entertime
verifiedtime
route
frequency
disp_sched
infusion_type
sliding_scale
lockout_interval
basal_rate
one_hr_max
doses_per_24_hrs
duration
duration_interval
expiration_value
expiration_unit
expirationdate
dispensation
fill_quantity


14. poe
poe_id
poe_seq
subject_id
hadm_id
ordertime 
order_type
order_subtype
transaction_type
discontinue_of_poe_id
discontinued_by_poe_id
order_provider_id
order_status

15. poe_detail 
poe_id
poe_seq
subject_id
field_name
field_value

16. prescriptions
subject_id
hadm_id
pharmacy_id
poe_id
poe_seq
order_provider_id
starttime
stoptime
drug_type
drug
formulary_drug_cd
gsn
ndc
prod_strength
form_rx
dose_val_rx
dose_unit_rx
form_val_disp
form_unit_disp
doses_per_24_hrs
route


17. procedures_icd 
subject_id
hadm_id
seq_num
chartdate
icd_code
icd_version

18. services 
subject_id
hadm_id
transfertime
prev_service
curr_service

19. transfers
subject_id
hadm_id
transfer_id
eventtype
careunit
intime
outtime 