1. caregiver.csv
'caregiver_id'

2. icustays.csv
'subject_id'
'hadm_id'
'stay_id'
'first_careunit'
'last_careunit'
'intime''outtime'
'los'
      
3. ingredientevents.csv
'subject_id'
'hadm_id'
'stay_id'
'caregiver_id'
'starttime'
'endtime'
'storetime'
'itemid'
'amount'
'amountuom'
'rate'
'rateuom'
'orderid'
'linkorderid'
'statusdescription'
'originalamount'
'originalrate'

3. inputevents.csv
'subject_id'
'hadm_id'
'stay_id'
'caregiver_id'
'starttime'
'endtime'
'storetime'
'itemid'
'amount'
'amountuom'
'rate'
'rateuom'
'orderid'
'linkorderid'
'ordercategoryname'
'secondaryordercategoryname'
'ordercomponenttypedescription'
'ordercategorydescription'
'patientweight'
'totalamount'
'totalamountuom'
'isopenbag'
'continueinnextdept'
'statusdescription'
'originalamount'
'originalrate'
      
4. outputevents.csv
'subject_id'
'hadm_id'
'stay_id'
'caregiver_id'
'charttime'
'storetime'
'itemid'
'value'
'valueuom'
      
5. procedureevents.csv
'subject_id'
'hadm_id'
'stay_id'
'caregiver_id'
'starttime'
'endtime'
'storetime'
'itemid'
'value'
'valueuom'
'location'
'locationcategory'
'orderid'
'linkorderid'
'ordercategoryname'
'ordercategorydescription'
'patientweight'
'isopenbag'
'continueinnextdept'
'statusdescription'
'originalamount'
'originalrate'

6. d_items.csv
'itemid'
'label'
'abbreviation'
'linksto'
'category'
'unitname'
'param_type'
'lownormalvalue'
'highnormalvalue'
      
7. chartevents.csv
'subject_id'
'hadm_id'
'stay_id'
'caregiver_id'
'charttime'
'storetime'
'itemid'
'value'
'valuenum'
'valueuom'
'warning'
      
8. datetimeevents.csv
'subject_id'
'hadm_id'
'stay_id'
'caregiver_id'
'charttime'
'storetime'
'itemid'
'value'
'valueuom'
'warning'